# RestrictedProcess.NET

./: .gitignore  LICENSE  README.md
Source/: RestrictedProcess.sln  Rules.ruleset  stylecop.json
Source/RestrictedProcess/: IExecutor.cs  ProcessExecutionResult.cs  ProcessExecutionResultType.cs  RestrictedProcess.csproj  RestrictedProcessExecutor.cs  StandardProcessExecutor.cs  packages.config
Source/RestrictedProcess.Tests/: BaseExecutorsTestClass.cs  RestrictedProcess.Tests.csproj  RestrictedProcessSecurityTests.cs  RestrictedProcessTests.cs
Source/RestrictedProcess.Tests/Properties/: AssemblyInfo.cs
Source/RestrictedProcess/JobObjects/: BasicLimitInformation.cs  BasicUiRestrictions.cs  ExtendedLimitInformation.cs  InfoClass.cs  IoCounters.cs  JobObject.cs  LimitFlags.cs  NativeMethods.cs  PrepareJobObject.cs  SecurityAttributes.cs  SecurityLimitFlags.cs  SecurityLimitInformation.cs  UiRestrictionFlags.cs
Source/RestrictedProcess/Process/: CreateProcessFlags.cs  CreateRestrictedTokenFlags.cs  DuplicateOptions.cs  LogonProvider.cs  LogonType.cs  Luid.cs  LuidAndAttributes.cs  NativeMethods.cs  PriorityClass.cs  ProcessInformation.cs  ProcessMemoryCounters.cs  ProcessThreadTimes.cs  ProcessWaitHandle.cs  RestrictedProcess.cs  SafeLocalMemHandle.cs  SafeProcessHandle.cs  SecurityAttributes.cs  SecurityMandatoryLabel.cs  SidAndAttributes.cs  SidIdentifierAuthority.cs  StartupInfo.cs  StartupInfoFlags.cs  TokenInformationClass.cs  TokenMandatoryLabel.cs
Source/RestrictedProcess/Properties/: AssemblyInfo.cs
Source/RestrictedProcessCore/: IExecutor.cs  ProcessExecutionResult.cs  ProcessExecutionResultType.cs  RestrictedProcessCore.csproj  RestrictedProcessExecutor.cs  StandardProcessExecutor.cs
Source/RestrictedProcessCore/JobObjects/: BasicLimitInformation.cs  BasicUiRestrictions.cs  ExtendedLimitInformation.cs  InfoClass.cs  IoCounters.cs  JobObject.cs  LimitFlags.cs  NativeMethods.cs  PrepareJobObject.cs  SecurityAttributes.cs  UiRestrictionFlags.cs
Source/RestrictedProcessCore/Process/: CreateProcessFlags.cs  CreateRestrictedTokenFlags.cs  DuplicateOptions.cs  Luid.cs  LuidAndAttributes.cs  NativeMethods.cs  ProcessInformation.cs  ProcessMemoryCounters.cs  ProcessThreadTimes.cs  ProcessWaitHandle.cs  RestrictedProcess.cs  SafeLocalMemHandle.cs  SafeProcessHandle.cs  SecurityAttributes.cs  SecurityMandatoryLabel.cs  SidAndAttributes.cs  SidIdentifierAuthority.cs  StartupInfo.cs  StartupInfoFlags.cs  TokenInformationClass.cs  TokenMandatoryLabel.cs
src/RestrictedProcess/: IExecutor.cs  ProcessExecutionResult.cs  RestrictedProcess.csproj
src/RestrictedProcess.Tests/: RestrictedProcess.Tests.csproj  RestrictedProcessSecurityTests.cs
src/RestrictedProcess/JobObjects/: JobObject.cs  NativeMethods.cs
src/RestrictedProcess/Process/: CreateProcessFlags.cs  CreateRestrictedTokenFlags.cs  DuplicateOptions.cs  LuidAndAttributes.cs  NativeMethods.cs  ProcessThreadTimes.cs  ProcessWaitHandle.cs  RestrictedProcess.cs  SafeLocalMemHandle.cs  SidIdentifierAuthority.cs  StartupInfoFlags.cs  TokenMandatoryLabel.cs
