<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
    <PackageId>RestrictedProcess.NET</PackageId>
    <Authors>Nikolay.IT</Authors>
    <Company />
    <Product>RestrictedProcess.NET</Product>
    <PackageProjectUrl>https://github.com/NikolayIT/RestrictedProcess.NET</PackageProjectUrl>
    <Description>A .NET library containing restricted process executor which can be used to run Windows programs with restricted rights. RestrictedProcess.NET can also limit the time and the memory of a running process.</Description>
    <PackageReleaseNotes>Targeting .NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Nikolay.IT</Copyright>
    <RepositoryUrl>https://github.com/NikolayIT/RestrictedProcess.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Restricted, Process, Sandbox, Windows Executable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

</Project>
